<!DOCTYPE html>
<html>
<head>
	<title> Dia das Mulheres </title>
	<link rel="stylesheet" type="text/css" href="style.css"> 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&display=swap">
	<link rel="sortcut icon" href="images/icon.png" type="image/x-icon" />;
</head>
<body>
<br><br><br>
<div class="nav-container">
	<div class="wrapper">
<nav>
<div class="logo">
	<a href="diadasmulheres.html"><img src="images/feminism.png" width="70px"></a>
</div>
  
<ul class="nav-items">
<li>
<a href="#profile">HISTÓRIA </a>
</li>
  
<li>
	<a href="#profile1">CONQUISTAS</a>
</li>
  
<li>
	<a href="#profile2">MULHERES E CIÊNCIAS</a>
</li>
  
<li>
	<a class="nav-btn-container" href="#">
	<img class="search-btn" src="images/search-icon.svg" alt="" />
	<img class="close-btn" src="images/close-icon.svg" alt="" />
</a>
</li>
</ul>
</nav>
</div>
</div>
  
<div class="header-container">
<div class="wrapper">

<header>
<div class="hero-content">
	<h1>MULHERES NA LIDERANÇA</h1>
<p>
	Alcançando um futuro igual em um mundo de COVID-19
</p>
<a href="#">
	Saiba +
</a>
</div>
  
<div class="hero-image">
	<img src="images/Powerful.gif" width="450px">
</div>
</header>
  
<div class="social-icons">
			
</div>
</div>
</div>
  

<br> 
<center></center>
<br>
<span id="profile" class="historia"><div class="subtitulo"> HISTÓRIA DO DIA INTERNACIONAL DAS MULHERES </div></span>
<br> <br>
<div class="p">O Dia Internacional da Mulher existe, enquanto data comemorativa, como resultado da luta das mulheres por meio de manifestações, 
	greves, comitês etc. Essa mobilização política, ao longo do século XX, deu importância para o 8 de março como um momento de reflexão e de luta. A construção dessa data está relacionada a uma sucessão de acontecimentos.
	<br> <br>
	Uma primeira história que ficou muito conhecida como fundadora desse dia narra que, em 8 de março de 1857, 129 operárias morreram carbonizadas em um incêndio ocorrido nas instalações de uma fábrica têxtil na cidade de Nova York.
	Supostamente, esse incêndio teria sido intencional, 
	causado pelo proprietário da fábrica, como forma de repressão extrema às greves e
	 levantes das operárias, por isso teria trancado suas funcionárias na fábrica e ateado fogo nelas.
	 Essa história, contudo, é falsa e, por isso, o 8 de março não está ligado a ela.
	</br>
	<br>
	As causas desse incêndio foram as péssimas instalações elétricas associadas à composição do solo e das repartições da fábrica e, também, à grande quantidade de tecido presente no recinto, o que serviu de combustível para o fogo. Além disso, alguns proprietários de fábricas da época, incluindo o da Triangle, trancavam seus funcionários na fábrica durante o expediente como forma de conter motins e greves. 
	No momento em que a Triangle pegou fogo, as portas estavam trancadas.</div>
</br>
<center> <img src="images/protesto.jpg" width="390px"> 
	<img src="images/protestofeminismo.jpg" width="450px"> </center>	
<br> <br> 
<center><hr color="#000000" width="510px"></center>
<div class="subtitulo">A INFLUÊNCIA FEMININA NO MOVIMENTO OPERÁRIO</div>
<br> <br>
<div class="p">O acontecimento em Nova York é significativo, pois evidenciou a precariedade
	 do trabalho no contexto da Revolução Industrial. Isso, no entanto, não pode apagar a influência da luta operária e dos movimentos políticos
	 organizados pelas mulheres. Sendo assim, é importante afirmar que o Dia Internacional da Mulher não foi criado por influência de uma tragédia, mas sim por décadas de engajamento 
	 político das mulheres pelo reconhecimento de sua causa.</div>
<br> <br>
<center><img src="images/trabalhadoras-fabrica.jpg" width="390px"> </center>
<br> <br>
<center><hr color="#000000" width="510px"><center>
<span id="profile1" class="conquistas"><center><div class="subtitulo"> CONQUISTAS! </div> </center></span>
<br> <br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Oy-L-OVwmZQ?start=13"
 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
 allowfullscreen></iframe> </center>

<br> <br>
<center><hr color="#000000" width="510px"></center>
<span id="profile2" class="historia"><div class="subtitulo"> MULHERES NA CIÊNCIA </div> </span>
<br> <br>
<center><img src="images/mulhereseciencia.png"  width="316px"></center>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/WWvIQJg4SCM?start=17" frameborder="0" 
	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<br> <br>
<center><hr color="#000000" width="510px"></center>
<a href="https://www.onumulheres.org.br/noticias/
tema-do-dia-internacional-da-mulher-de-2021-mulheres-na-lideranca-alcancando-um-futuro-igual-em-um-mundo-de-covid-19/"<div class="subtitulo1">A ONU Mulheres anuncia o tema do Dia Internacional da Mulher,
	 8 de março de 2021 (IWD 2021) como “Mulheres na liderança: Alcançando um futuro igual em um mundo de COVID-19″.</div> </a>
<br><br>
<div class="p">O tema celebra os enormes esforços de mulheres e meninas em todo o mundo na construção de um futuro mais igualitário e na
	 recuperação da pandemia de COVID-19. Também está alinhado com o tema prioritário da 65ª sessão da Comissão sobre o Status da Mulher,
	  “ Participação plena e efetiva da mulher e tomada de decisões na vida pública, bem como eliminação da violência, para alcançar a 
	  igualdade de gênero e o empoderamento de todas as mulheres e meninas ”, e o carro-chefe Campanha Geração Igualdade que visa engajar 
	  parcerias institucionais e da sociedade civil para realizar o direito das mulheres de protagonizar a tomada de decisões em todas as 
	  áreas da vida
	<p>
		As mulheres estão na linha de frente da crise da COVID-19 como profissionais de saúde, cuidadoras, inovadoras, organizadoras comunitárias 
		e algumas das líderes nacionais mais exemplares e eficazes no 
		combate à pandemia. A crise destacou tanto a centralidade de suas contribuições quanto os fardos desproporcionais que as mulheres carregam.
	</p>
<br>
<center><figure>
<p><img src="images/doctor.png" align="center" width="320px" alt="Mulheres">
	<i><figcaption>Mulheres representam 80% da força de trabalho na área da saúde</figcaption></i>
</figure></center>
</div>
<br><br>
<center><hr color="#000000" width="510px"></center>
<div class="subtitulo">VOCÊ SABIA?</div>
<br><br>
<div class="subtitulo1">Coisas incriveis desenvolvidas por mulheres:</div>
<br> 
<i><div class="p">Mulheres criaram coisas incriveis e que utilizamos até os dias atuais como por exemplo a cerveja, as redes de
	telecomunicações, os primeiros softwares  e os primeiros algoritmos.
</div></i>
<br>


<ul>
	<li>
	   <img src="images/cerveja.png" width="250px"> 
	   
   </li>
  
   <li>
	   <img src="images/telecom.png" width="250px">
   </li>
   <li>
	   <img src="images/software.png" width="250px">
   </li>
   <li>
	<img src="images/algoritmos.png" width="250px">
</li>
</ul>




</body> 
</html>