body {
	color: white; 
	width: 85%;
	margin: auto;
	font-size: 16.5px; 
	font-family: arial;  
	line-height: 1.6
}

ul li {
    display: inline-block;
}

.texto {
	font-size: 17px;
	font-family: arial;
	text-align: justify;
	font-weight: normal;
	color: #000000;
}

.titulo {
	text-align: center;
	color: #000000	;
	font-family: arial;
	font-size: 30px;
	font-weight: bolder;
}

.subtitulo {
	text-align: center;
	color: #000000;
	font-family: arial;
	font-size: 23px;
	font-weight: bold;
}

.p {
	font-size: 17px;
	font-family: arial;
	text-align: center;
	font-weight: normal;
	color: #000000;
}

.subtitulo1 {
	text-align: center;
	color: #4B0082;
	font-family: arial;
	font-size: 23px;
	font-weight: bold;
}

a:link 
{ 
 text-decoration:none; 
 align-items: center;
} 

.figcaption {
	color: #000000;
	width: 30%;
	text-align: center;
	font-style: italic;
	font-size: smaller;
	
	
}

/*Codigo 01*/ 
* {
	box-sizing: border-box;
	margin: 0;
  }
    
.nav-container {
	background: #fffffa;
	box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
	height: 72px;
	margin-top: -65px;
	z-index: 500;
	position: relative;
  }

  nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 72px;
  }
  
  nav ul {
	display: flex;
  }
  
  nav .logo {
	font-family: "Poppins", sans-serif;
	font-style: normal;
	font-weight: 800;
	font-size: 64px;
	color: #021718;
  }
  
  .nav-items li {
	list-style: none;
	margin-right: 100px;
  }
  
  .nav-items li:nth-last-of-type(1) {
	margin: 0;
  }
  
  .nav-items li a {
	color: #021718;
	font-size: 24px;
	font-family: "Poppins", sans-serif;
	text-decoration: none;
  }
  
  /* Header */

  .header-container {
	background-repeat: no-repeat;
	background-position: right;
	background-size: contain;
	height: calc(100vh - 72px);
	display: flex;
	align-items: center;
  }
  
  header {
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  
  header h1 {
	font-weight: 900;
	font-size: 64px;
	line-height: 75px;
	color: #021718;
	margin-bottom: 24px;
  }
  
  header p {
	font-size: 24px;
	line-height: 42px;
	color: #021718;
	width: 418px;
	margin-bottom: 48px;
  }

.figura ul li {
	display: inline-block;
	padding-right: 4px;
  }